{
    "name": "nabrah_app",
    "short_name": "نبرة",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#021B15",
    "theme_color": "#10B981",
    "description": "تطبيق نبرة للهواتف الذكية - المنصة المتكاملة لتقويم وتحسين الأداء الصوتي اللغوي العربي وعلاج اضطرابات النطق بأحدث محركات الذكاء الاصطناعي.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
